<!DOCTYPE html>
<html>
    <head></head>
    <body>

        hola
        <button id="displayNasa">Mostrar</button>

        <div id="content">

        </div>

        <script src="main.js"></script>
    </body>
</html>